_data/sidebars/mydoc_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: TVoS Documentation
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Get started
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Introduction
      url: /mydoc_introduction.html
      output: web, pdf

    - title: Supported features
      url: /mydoc_supported_features.html
      output: web, pdf

    - title: About the theme author
      url: /mydoc_about.html
      output: web, pdf

    - title: Support
      url: /mydoc_support.html
      output: web, pdf

  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: 6.0 Release notes
      url: /mydoc_release_notes_60.html
      output: web, pdf

    - title: 5.0 Release notes
      url: /mydoc_release_notes_50.html
      output: web, pdf

_data/sidebars/mydoc_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: TVoS Documentation
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Get started
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Introduction
      url: /mydoc_introduction.html
      output: web, pdf

    - title: Supported features
      url: /mydoc_supported_features.html
      output: web, pdf

    - title: About the theme author
      url: /mydoc_about.html
      output: web, pdf

    - title: Support
      url: /mydoc_support.html
      output: web, pdf

  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: 1.0 Release notes
      url: /mydoc_release_notes_10.html
      output: web, pdf

    - title: 2.0 Release notes
      url: /mydoc_release_notes_20.html
      output: web, pdf

_data/sidebars/mydoc_sidebar.yml (diff)
@@ -47,12 +47,12 @@ entries:
     output: web, pdf
     folderitems:
 
-    - title: 6.0 Release notes
-      url: /mydoc_release_notes_60.html
+    - title: 1.0 Release notes
+      url: /mydoc_release_notes_10.html
       output: web, pdf
 
-    - title: 5.0 Release notes
-      url: /mydoc_release_notes_50.html
+    - title: 2.0 Release notes
+      url: /mydoc_release_notes_20.html
       output: web, pdf
